---
title: "Herramientas para el uso de R"
linktitle: "1: Herramientas para el uso de R"
date: "2021-08-09"
start_date: "2021-08-09"
end_date: "2021-08-16"
menu:
  content:
    parent: Contenido
    weight: 1
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "01-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introducción", "class-details", TRUE,
   "R enviroment", "renv", FALSE,
   "R projects", "rcom", FALSE,
  "Librerías para el uso de R", "rpack", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/01-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}

# Material de la clase

- [<i class="fas fa-file-archive"></i> `01-bloque.zip`](https://github.com/learn-R/02-class/raw/main/01-bloque.zip)

- [<i class="fas fa-laptop-code"></i> Práctico](/example/01-practico/)

- [<i class="fas fa-file-o"></i> Descomprimir archivos](/resource/unzipping)


# Recomendaciones

- <i class="fas fa-book"></i> Hadley Wickham, ["Data Science: How is it Different To Statistics?"](http://bulletin.imstat.org/2014/09/data-science-how-is-it-different-to-statistics%E2%80%89/) 

- <i class="fab fa-youtube"></i> Tutoriales, ["Learn-R"](https://www.youtube.com/watch?v=UOoMzaWOQJA) 
    - <small>Instalación de softwares</small>

- <i class="fas fa-external-link-square-alt"></i> [Contestar reporte de registro](https://learn-r.formr.org)

