---
title: "Importar, explorar y limpiar datos"
linktitle: "2: Importar, explorar y limpiar datos"
date: "2021-08-13"
start_date: "2021-08-13"
end_date: "2021-08-26"
menu:
  content:
    parent: Contenido
    weight: 2
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "02-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Importar", "import", TRUE,
   "Validar", "renv", FALSE,
   "Seleccionar", "rcom", FALSE,
  "Exportar", "exp", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/02-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}

# Material de la clase

- [<i class="fas fa-file-archive"></i> `02-bloque.zip`](https://github.com/learn-R/03-class/raw/main/02-bloque.zip)

- [<i class="fas fa-laptop-code"></i> Práctico](/example/02-practico/)

- [<i class="fas fa-file-o"></i> Descomprimir archivos](/resource/unzipping)


# Recomendaciones

- <i class="fas fa-book"></i> Hadley Wickham, ["Data Science: How is it Different To Statistics?"](http://bulletin.imstat.org/2014/09/data-science-how-is-it-different-to-statistics%E2%80%89/) 

- <i class="fab fa-youtube"></i> Tutoriales, ["Learn-R"](https://www.youtube.com/watch?v=UOoMzaWOQJA) 
    - <small>Instalación de softwares</small>

- <i class="fas fa-external-link-square-alt"></i> [Contestar reporte de registro](https://learn-r.formr.org)

