---
title: "Regresiones lineales, predictores categóricos y representación gráfica"
linktitle: "6: Regresiones lineales, predictores categóricos y representación gráfica"
date: "2021-09-13"
start_date: "2021-09-13"
end_date: "2021-09-20"
menu:
  content:
    parent: Contenido
    weight: 6
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "06-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Básicos", "1", TRUE,
   "Seleccionar", "35", FALSE,
   "Filtrar", "45", FALSE,
  "Crear", "52", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/04-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}

# Material de la clase

- [<i class="fas fa-file-archive"></i> `06-bloque.zip`](https://github.com/learn-R/09-class/raw/main/05-bloque.zip)

  - <small>[<i class="fas fa-file-o"></i>¿Cómo descomprimir archivos?](/resource/unzipping)</small>

- [<i class="fas fa-laptop-code"></i> Práctico](/example/06-practico/)

- <i class="fas fa-external-link-square-alt"></i> [Contestar reporte de registro](https://learn-r.formr.org)



# Recomendaciones


- <i class="fas fa-book"></i> ["Tipos de datos-columnas en R"](https://statsandr.com/blog/data-types-in-r/) 


- <i class="fab fa-youtube"></i> Tutoriales, ["Learn-R"](https://www.youtube.com/watch?v=APzU10EMMjg) 
    - <small>Tutorial de dplyr por profesora Valentina Andrade y ayudante Dafne Jaime</small>

- <i class="fas fa-book"></i> ["Data manipulation in R", (avanzado)](https://statsandr.com/blog/data-manipulation-in-r/) 

